# Frontend Environment Variables for Render
# Copy these to your Render Web Service environment variables

# API Configuration
REACT_APP_API_URL=https://your-backend-url.onrender.com

# Firebase Configuration (Get from Firebase Console)
REACT_APP_FIREBASE_API_KEY=your-firebase-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
REACT_APP_FIREBASE_APP_ID=your-app-id

# Optional: Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_CHAT=true
REACT_APP_ENABLE_VERIFICATION=true

# Build Configuration
NODE_ENV=production
GENERATE_SOURCEMAP=false
