# Netlify Environment Variables
# Copy these to Netlify Site Settings > Environment Variables

# Firebase Configuration removed — migrated to Render
# If you need to restore, set values in your hosting provider's environment variables.

# API Configuration
# Backend is on Vercel in the same project, use same origin
REACT_APP_API_URL=

# Build Configuration
NODE_ENV=production
GENERATE_SOURCEMAP=false

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_CHAT=true
REACT_APP_ENABLE_VERIFICATION=true
