DATABASE_URL=postgresql://propertyark_user:oBphdzVn3C4eyBBIzoCKA4v8LUaWSdej@dpg-d61qns24d50c7380u57g-a.oregon-postgres.render.com/propertyark
NODE_ENV=production
SUPPORT_EMAIL=propertyark61@gmail.com
