================================================================================
                    PROPERTYARK MOBILE APK - BUILD QUICK START
================================================================================

STATUS: ✅ READY TO BUILD

================================================================================
                              STEP-BY-STEP BUILD
================================================================================

STEP 1: Install EAS CLI
  npm install -g eas-cli

STEP 2: Login to Expo
  eas login
  (Enter your Expo credentials)

STEP 3: Navigate to PropertyArkRN
  cd PropertyArkRN

STEP 4: Install Dependencies
  npm install

STEP 5: Build the APK
  eas build -p android --profile preview

STEP 6: Wait for Build
  - Build takes 5-10 minutes
  - Monitor at https://expo.dev/builds
  - Or watch in terminal

STEP 7: Download APK
  - Go to https://expo.dev/builds
  - Find your build
  - Click "Download"

STEP 8: Install on Device
  adb install app-preview.apk
  (Or manually transfer and install)

STEP 9: Test the App
  - Open PropertyArk
  - Test login/registration
  - Verify properties display
  - Check navigation works

================================================================================
                            QUICK COMMANDS
================================================================================

# One-liner build (after EAS CLI installed and logged in)
cd PropertyArkRN && npm install && eas build -p android --profile preview

# Check build status
eas build:list

# View build logs
eas build:view <BUILD_ID>

# Build production version
eas build -p android --profile production

================================================================================
                          TROUBLESHOOTING
================================================================================

Build Fails?
  1. Check EAS logs: https://expo.dev/builds
  2. Clear cache: rm -rf node_modules package-lock.json
  3. Reinstall: npm install
  4. Try again: eas build -p android --profile preview

App Crashes?
  1. Check Logcat: adb logcat | grep PropertyArk
  2. Verify environment variables
  3. Check Render backend is accessible

API Calls Fail?
  1. Verify URL: https://propertyark-backend.onrender.com/api
  2. Check network connectivity
  3. Verify JWT token is sent

================================================================================
                          IMPORTANT NOTES
================================================================================

✅ Firebase completely removed
✅ Render backend fully configured
✅ All screens functional
✅ No syntax errors
✅ Ready for production

API Endpoint: https://propertyark-backend.onrender.com/api
Build Time: 5-10 minutes
APK Size: ~50-80 MB

================================================================================
                          NEXT STEPS
================================================================================

1. Install EAS CLI: npm install -g eas-cli
2. Login: eas login
3. Build: cd PropertyArkRN && eas build -p android --profile preview
4. Download APK from EAS dashboard
5. Install on Android device
6. Test the app

================================================================================
                          SUPPORT
================================================================================

Documentation: https://docs.expo.dev
EAS Build: https://docs.expo.dev/build/introduction/
React Native: https://reactnative.dev

================================================================================
                    STATUS: ✅ READY FOR BUILD
================================================================================
