# PropertyArk Mobile App - Production Environment
# Production-specific configuration for release builds

# ============================================================================
# API Configuration
# ============================================================================

# Backend API URL - Production Render backend
REACT_APP_API_URL=https://propertyark-backend.onrender.com/api

# API request timeout in milliseconds
REACT_APP_API_TIMEOUT=30000

# ============================================================================
# Authentication Configuration
# ============================================================================

# Authentication endpoints
REACT_APP_AUTH_LOGIN_ENDPOINT=/auth/login
REACT_APP_AUTH_LOGOUT_ENDPOINT=/auth/logout
REACT_APP_AUTH_REFRESH_ENDPOINT=/auth/refresh

# ============================================================================
# Cache Configuration
# ============================================================================

# Cache time-to-live in milliseconds (24 hours for production)
REACT_APP_CACHE_TTL=86400000

# Maximum cache size in bytes (100MB)
REACT_APP_CACHE_MAX_SIZE=104857600

# ============================================================================
# Build Configuration
# ============================================================================

# Build environment
REACT_APP_BUILD_ENV=production

# Application version
REACT_APP_VERSION=1.0.0

# ============================================================================
# Security Configuration
# ============================================================================

# Enable certificate pinning for production HTTPS
REACT_APP_CERTIFICATE_PINNING=true

# Enable secure storage for sensitive data
REACT_APP_SECURE_STORAGE=true

# ============================================================================
# Logging Configuration
# ============================================================================

# Log level (error, warn, info, debug) - errors only in production
REACT_APP_LOG_LEVEL=error

# Disable console logging in production
REACT_APP_CONSOLE_LOGGING=false

# ============================================================================
# Feature Flags
# ============================================================================

# Enable offline mode
REACT_APP_OFFLINE_MODE=true

# Disable debug mode in production
REACT_APP_DEBUG_MODE=false

# ============================================================================
# Build System Configuration
# ============================================================================

# Gradle heap memory
GRADLE_OPTS=-Xmx4g -XX:MaxPermSize=512m

# Android SDK configuration (update paths as needed)
# ANDROID_SDK_ROOT=/path/to/android/sdk
# ANDROID_HOME=/path/to/android/sdk

# Java configuration (update path as needed)
# JAVA_HOME=/path/to/java/home
