# PropertyArk Mobile App - Development Environment
# Development-specific configuration for local testing

# ============================================================================
# API Configuration
# ============================================================================

# Backend API URL - Local development server
REACT_APP_API_URL=http://localhost:5001

# API request timeout in milliseconds
REACT_APP_API_TIMEOUT=30000

# ============================================================================
# Authentication Configuration
# ============================================================================

# Authentication endpoints
REACT_APP_AUTH_LOGIN_ENDPOINT=/auth/login
REACT_APP_AUTH_LOGOUT_ENDPOINT=/auth/logout
REACT_APP_AUTH_REFRESH_ENDPOINT=/auth/refresh

# ============================================================================
# Cache Configuration
# ============================================================================

# Cache time-to-live in milliseconds (1 hour for development)
REACT_APP_CACHE_TTL=3600000

# Maximum cache size in bytes (100MB)
REACT_APP_CACHE_MAX_SIZE=104857600

# ============================================================================
# Build Configuration
# ============================================================================

# Build environment
REACT_APP_BUILD_ENV=development

# Application version
REACT_APP_VERSION=1.0.0

# ============================================================================
# Security Configuration
# ============================================================================

# Disable certificate pinning for development (local testing)
REACT_APP_CERTIFICATE_PINNING=false

# Enable secure storage for sensitive data
REACT_APP_SECURE_STORAGE=true

# ============================================================================
# Logging Configuration
# ============================================================================

# Log level (error, warn, info, debug)
REACT_APP_LOG_LEVEL=debug

# Enable console logging
REACT_APP_CONSOLE_LOGGING=true

# ============================================================================
# Feature Flags
# ============================================================================

# Enable offline mode
REACT_APP_OFFLINE_MODE=true

# Enable debug mode for development
REACT_APP_DEBUG_MODE=true

# ============================================================================
# Build System Configuration
# ============================================================================

# Gradle heap memory
GRADLE_OPTS=-Xmx4g -XX:MaxPermSize=512m

# Android SDK configuration (update paths as needed)
# ANDROID_SDK_ROOT=/path/to/android/sdk
# ANDROID_HOME=/path/to/android/sdk

# Java configuration (update path as needed)
# JAVA_HOME=/path/to/java/home
