# Custom pg_hba.conf for local development - TRUST all hosts
# WARNING: This file allows anyone with access to the DB port to connect without a password.
# Only use this in a local development environment.

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
# Allow any host (0.0.0.0/0) to connect as any user without password - dev only
host    all             all             0.0.0.0/0               trust
