<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:id="@+id/splashLogo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/splash" />

        <ProgressBar
            android:id="@+id/splashProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="220dp"
            android:layout_height="12dp"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="12dp"
            android:progress="0"
            android:progressDrawable="@drawable/splash_progress"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</FrameLayout>
